1) #../.err#0-0.#$./0.err#/-..#/-err/$errerr/##--0-errerrerrerr$0/#0/errerr0--.-err1errerrerr/err/-..$1.$1--#$/0-$1--/00#err
2) 1.err0//#110#0#0#..$/.#010#-0#err/#err-.#00#$.err$1#$1#1/.$11001-
3) $0-/#$0$err$##.0///err/$$err$.10$$errerr1./$--0err//#0$.err.err-$00
4) $1-0#1#/0err-/.$$#$err//1$.err101.00$1/err/1-1err///##1-.#0$0err/..$0-00-$$$0#$err1#$$/1//////1err#-$##.
5) 1-$$1.$1$/-1#-/1#---.#-#/$$/0$$0#
6) -#1$.$err10$-0.--/$$1-/1/#.$./-$-11err##11err.#00$..#err##$1/#1err#/err1/11#0#--1010-$.0#errerr#$##0-$-$#.
7) $err0-1/-.##$$-.0./0$.-/$-#$$err#1#./$010/0/0errerrerr./$//-/0err.-.011/1#-.err.$-$
8) 0err/$$err#err/1$#/.1-/0/$/01##-#err#.0/--err1/0err0.10/1err1.#-.##$-.errerr.#//1$.0$1-$.
9) ##0..0.#/#.-/01.011./$.0errerr##.$#.-10/.$--$.$/$##err1#$-.err1#01-#1..#$##/11---#0-0-10err.1$
10) ##errerr$.#1err#//$-/.#1.0#1
11) 1##err-/#-##1/errerr1-0-$$0#-/##0err1/err-/-1-101.#0$err#/00
12) -11./10#errerr0-1.....1//$$#/0//.$/err$.-#err0##1000err$$err#/1010/11#$-0-$$-
13) 10err.01-0/0$0$1-$1$-err-$0#1
14) 0//01err.1err
15) #err0-err1#1$-err$1010err.$11#101/$-errerr1-/.-1$0-$#$/#$1/--err1err-1--#//110-#
16) err././#/-#err-
17) 10././1-00-0#//-#$//.00/$/$err.-$#$11--1#0#1$err0-.$/#0err/1/#$-1/$-#$err0-/err.$//..#$1.1/..$/.err$.#$.$err-0err
18) err-#$1./11-0#1.11$$0#/1$/.$0-#11.0#$-err$//.#-$#/$/-$0/$err/1.$.$err.$errerr-#00-/err1#-$0
19) 11#./err/0.1--/#$-1$$-1err#/1err-110-/.$.0#-#$err$0--./0/0111-.--err/.0#.0#.-.1/
20) 0.$/1$#$err1$-/--/-./.-.err1.$##11$-errerr10$.$0$err00err-$.0./-err/1err1.1err..#/.err00err/$0---.$/err$0
21) 0#err1-0#1/./err#$
22) err$#-$#.1/./0$#/10..
23) 1-/0#$0/$.$1.#1$./$err1#1err-.0-/.1#.0$/1-.#.0$-11err$/errerr1err1--/$/err./.errerr1100err$1-err1-$$-1#0#/
24) 0.00-/0err/0err..$0-11-./
25) errerr.$-/.1err###.$-11/-err-#-1-011
26) -10.err1err/#1err110$1-#/err0$1-10.err01/#.0err$.1err..0#.err-.10.0err0.-1.$--.-err-0#.0--$../.-$-/1-err#err$#$
27) 1$.#0err./$.err$1err.-#1$..#1.1#.err1$err/--/#
28) err/err//err$000#-err#-/1-1err-/$#-11-$$#0$/.-err1/$$//$$err-010$0/..##
29) 0#0/---$-1#./#0-$###$0err/0err.0err1$0---.$#0/$0errerr.-0$#.#//#...err-#errerr01-$-.err10-###/#$-$$
30) 1/1-$-#.-##.err$---0#/1$/1$$$11.-11-0.#1$/1/0#00#-0/.0#-
31) --1-101$$-0err$-0$#0-1err/err1.1/0.err##.-#./0-.1$.0/10err10#.err#0err-1$-err#err01#0-0-err--##0
32) err$#$0
33) err-/errerrerr-0-0err1/0.#0#$err/err1.0$1-$err0$/.$0#/./-err1/1..1/.err1/-//11$0/err$err.##0-.1.#.#01#$1#errerrerr-$err#.$
34) #$/err#1.#0/0err#0$010./err/$1-errerr0/err/#$10##1-#.-0.$errerr0err0-#1err#$0err0$0$0#err0err-0$/$.0./--.#
35) #-0#--.0#-//1.err/$err.1err1err/err.err$err.-0/-.errerrerr11$/-err.$1#-1---$/00$0-err1/-#00/#-/#1
36) $/$/err/#1.-1.#010$100/err./err101$1errerrerr$1#1/--.1err.01err$.--#..0-err-00##/#$err11errerr.
37) 0#/$err/#.err/$#err#-.$1/0$#$#err.#0/$-err#-err-$/.--1/./-
38) /--1#err0/err#/-.1$.err11-err$.err.0#err#$$11err/0/./$11-#.#-
39) ///.-00.err.-1//1err$$10.0/.$#$11err0err/.$err#/#0.#
40) ..11./0.#101/err-./-1#$-/$-
41) err00#-0/$0.1.$err$1$1.0..//$$#$#10/..err#err/00.-#0/#/.--0err.1.#00err//01
42) $$00#$$#0$$/err./$$.#1#
43) err-11#-err0-#$err#01#/$10#0-#$1#$$$--/$0#err$.-/00#/.#--$.$1..11$.$#1/$#010$/0
44) 0#$-.-1-$-$err#err.err1--err-1$$11.-#-00-#10err00#0$-0-#-1.err.$.1
45) err$1---/.0-1.errerr-1err#err-
46) err.0-1//0/errerr0err$#01err.0-01err-.1err-1000err0err.err0010errerr-#err0./##//#$-1-11./$err//err
47) 0.-#01--/.$...$1err0#/.errerrerr1.err#err
48) err1#err/#01100$--#$/..1---$0#.errerr//$-$101$11$-1$//err-#
49) 1#-.errerr$err-$#0#1-10--0./0-0.0#err#$1/err$//$#err$$-01-$0
50) /$0011--$/$1/.-err/00#$1.#/1/err01-$$..
51) #10/1$./#1$1err/--$/1/.##/1$1././0#-.-#0/10-0/-err
52) 1$/.0#err.$$/err$-1$/.err.0
53) 0.#err1.$.-1$010..01/01/err./#/--11#0-#0--$err$//1#..err#--/#$$/-0#1err/-0
54) 0-01/err-00err.#.0#/err--.#err.1err-1#$-0err1err.$$-#/0/err11-/1err
55) /$0err..err1$00--$.err-1#./$$1.--.1--.10#err./err..011/1errerr$/-/-.$err1-1err1err0
56) err.$/-/..1/err1#/.0.-$$.1#err#11/$-
57) $err#/#err#-$0err000..--err$1--$$-$err0.$1$10/-#/0err#01$#-$-1$0-
58) err-$.00-/0$$01err.err01#0/#1err/$err$/errerr#/err1-$err$err11..10$err#1#/err/$#$.0
59) .1-.$##-$-/err-0/#./--/.err.err#$.#1-$/1-1
60) 1-.err
61) $0-/1#err-1-.err##//0
62) $-/1/$01-.err--$#err1./errerr$0000$01.#$##$...1--#err01-#.err
63) 0.-/$0.$err0#-#//.-$-#$1#err-.0-01$---//-/1-./0err00/1$#1/err0$0$1err.#$.1#0./$/./errerr
64) .##-.-0#1$$..$0-#-/$.10.err//0err1/01err.0/.$#0/-/$01--1#err$0err-/.#-$0.$10err$/0err$
65) -1#1/1$10/1/#111$/err#$/err0
66) #-.$.-err-.err/.err.err10/#.0.err1$##err0.#1-1$err#-10#-$#err$-.1-$1err##err#$0/.0.
67) 1/$.-.$..err0/-err/err1$#-#1err-errerr1/$1err/#0#err1#err$1#0err0.1#.0-1-111010.1#$err-#err0/err/011errerr-errerr.err/errerr1#-#.##-1-err$
68) 0/1err1.#$0err0$#.-#$$
69) --$1err/-errerr###err.0.$/1.#.0errerr#err0-011.//0#err---.0#err0errerr1$1//
70) -#10#0///0##$./0$/.#$$$1-.1-#-0$-10$
71) $#1#$1-##$1/01$$---err..$#01$1-.-10#/$/.errerr/$..$err.#.-.0/0err1err$-.1/
72) err0errerr-err1err...$##1.00errerrerr-$00$$-0-0err--.-err/#err-errerrerr$..//1.err-00err$$.errerr$0
73) /.1.err.err$$//0$..#//-err//./-00/10#.-1-.1//##11.errerr0..errerr#$.-$-1err0.err#/#$/#0$$-1.$-/1err./err0
74) 0/#-$-0err#$0/1err0-err$$-$$#$$1err.0err/-err#/err.err/$1$0#$
75) /0.0-0--1-/0.$.0-0.errerr$err$#10-//$11$0/0errerr/.010.0.$/.#-err/..$1.0-0err11-#0/--$#./.-#0./#err$-1$#/#
76) 0.-err1
77) 0#0#-/-.11#-.$#.0-.err00$/err1-/err///.-..#/#0#--err-//-/
78) /0err/1-$err#$1err1errerr0$1$0$0#/.1err0/err.err/$$#err$#err#-0
79) .$$/1err0$//0-01$#err/0$#1#$0-1$0.err//#/.err$01$-err/err0err0err0-$#1-$-$$$0err-err0err-err./
80) $$
81) 1#/err$1err$.--.#11$.#-err.-$0.1err1-00$--/err$/err$$#/1$#1-$#/$/err-#--$1$err000./0/-
82) --$#01-//1.0001--err./#$1.0/0/$-err/$#.#01err0err$err0-.1./
83) $err.$#/0/err/-111#1--/-$#011#$#.0##$-err#--.1$-err/0.10-01/1../1#-.#./$1err.$err1../-1#0#err$-$err./errerr0$/
84) .#$1.err010#1err11err#err/1$-/-#11$---.#-1$$err#$-#/-err..0$0#//.-$errerr-0errerr/-$--#
85) err#$err1err0$.errerr#/$#0$#$/0$err.---err/#err--.###/0-0/$errerr1$err0err$err###.#-00/err-err./#0#-#$1-err/##
86) -/.err
87) -$$-/1err-/.11err$errerr.0#-errerr0#$.err./err.$//$/$#//0#0-//1-$err-#1-.err/$err$$#/###1#$00.$/err
88) 0$0/1.err0110010/#.$-/$0-#.#err#1err./0
89) .-
90) .1---/01./-err-.#$$--$#.1$1#.$0err11$$./10err0err$1.--00-0-.
91) $#0-errerr/-1#-err-1/.-1.000$111$$$0
92) 0-/#.#/#$$0./011err/0/$err0$0.err#errerr0err0/-0-err0-.#$errerr.-1-1.1-1/01/.#err-#1#$.0/$$###0##err#err.$$-#--
93) err110-$-.0err/#/.1/#$./errerrerrerr/err.$/err.1-/1.1-$-0err--..#$-$10$./##.$#.#$11000#errerr...--.0err##...$/0.-errerr1#-.
94) $
95) -$$0-#err-1$1/-1#$err--#--/-#-#err.#-1.err0/1--$0err1$/1-err--#./err$.010##.1/$1-#-0$$1#/err.err--$0///00/
96) .10
97) /err--1#/0#110$#-$$-0-0$0#errerr#err
98) -###1$
99) ..-$0/$.-.$11.#0/011err01$1#-/-.-#1/$$0//0##-
100) errerr/
